<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(450,450)" to="(450,710)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(80,300)" to="(490,300)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,510)" to="(110,810)"/>
    <wire from="(140,180)" to="(140,480)"/>
    <wire from="(1080,420)" to="(1210,420)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(1120,490)" to="(1210,490)"/>
    <wire from="(900,430)" to="(1040,430)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(760,450)" to="(760,690)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(1210,490)" to="(1320,490)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(980,470)" to="(980,500)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(420,480)" to="(420,690)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(170,90)" to="(170,450)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(110,200)" to="(110,510)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(80,300)" to="(80,810)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(170,600)" to="(490,600)"/>
    <wire from="(1120,490)" to="(1120,830)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(1290,430)" to="(1290,450)"/>
    <wire from="(430,830)" to="(1120,830)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(170,600)" to="(170,810)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(1040,450)" to="(1290,450)"/>
    <wire from="(110,510)" to="(280,510)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(1080,240)" to="(1080,420)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(600,690)" to="(760,690)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(630,240)" to="(1080,240)"/>
    <wire from="(1250,430)" to="(1250,470)"/>
    <wire from="(140,620)" to="(140,810)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(140,620)" to="(460,620)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(750,430)" to="(750,630)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(170,550)" to="(520,550)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(1320,430)" to="(1320,490)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(140,540)" to="(470,540)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(430,450)" to="(430,830)"/>
    <wire from="(980,470)" to="(1250,470)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="6" loc="(135,46)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1250,400)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1217,421)" name="Text"/>
    <comp lib="6" loc="(168,47)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(1218,399)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1289,404)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,44)" name="Text"/>
    <comp lib="6" loc="(107,42)" name="Text"/>
    <comp loc="(540,370)" name="1 Input NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1316,399)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(82,45)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp loc="(710,660)" name="3 Input AND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,150)" name="3 Input AND Gate"/>
    <comp loc="(1020,370)" name="3 Input OR Gate"/>
    <comp lib="6" loc="(109,45)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp loc="(780,410)" name="3 Input AND Gate"/>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,110)" name="3 Input OR Gate"/>
  </circuit>
  <circuit name="3 Input AND Gate">
    <a name="circuit" val="3 Input AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,42 Q115,72 127,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="213" stroke="#000000" stroke-width="2" width="137" x="50" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="150">AND Gate</text>
      <circ-port height="8" pin="90,220" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,260" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,310" width="8" x="56" y="126"/>
      <circ-port height="8" pin="90,330" width="8" x="56" y="146"/>
      <circ-port height="8" pin="90,350" width="8" x="56" y="166"/>
      <circ-port height="8" pin="90,410" width="8" x="56" y="196"/>
      <circ-port height="8" pin="90,430" width="8" x="56" y="216"/>
      <circ-port height="8" pin="90,450" width="8" x="56" y="236"/>
      <circ-port height="10" pin="400,240" width="10" x="165" y="85"/>
      <circ-port height="10" pin="400,330" width="10" x="165" y="145"/>
      <circ-port height="10" pin="400,430" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 Input OR Gate">
    <a name="circuit" val="3 Input OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M108,48 Q119,66 131,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="138" x="50" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="177">OR Gate</text>
      <circ-port height="8" pin="120,150" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,190" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,260" width="8" x="56" y="126"/>
      <circ-port height="8" pin="120,280" width="8" x="56" y="146"/>
      <circ-port height="8" pin="120,300" width="8" x="56" y="166"/>
      <circ-port height="8" pin="120,360" width="8" x="56" y="196"/>
      <circ-port height="8" pin="120,380" width="8" x="56" y="216"/>
      <circ-port height="8" pin="120,400" width="8" x="56" y="236"/>
      <circ-port height="10" pin="440,170" width="10" x="165" y="75"/>
      <circ-port height="10" pin="440,280" width="10" x="165" y="145"/>
      <circ-port height="10" pin="440,380" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="87"/>
    </appear>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 Input NOT Gate">
    <a name="circuit" val="1 Input NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M104,57 Q115,83 132,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="132" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="154">NOT Gate</text>
      <circ-port height="8" pin="90,140" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,260" width="8" x="56" y="126"/>
      <circ-port height="8" pin="90,320" width="8" x="56" y="156"/>
      <circ-port height="8" pin="90,380" width="8" x="56" y="186"/>
      <circ-port height="8" pin="90,450" width="8" x="56" y="216"/>
      <circ-port height="10" pin="320,140" width="10" x="165" y="65"/>
      <circ-port height="10" pin="320,200" width="10" x="165" y="95"/>
      <circ-port height="10" pin="320,260" width="10" x="165" y="125"/>
      <circ-port height="10" pin="320,320" width="10" x="165" y="155"/>
      <circ-port height="10" pin="320,380" width="10" x="165" y="185"/>
      <circ-port height="10" pin="320,450" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="77"/>
    </appear>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
  </circuit>
</project>
