<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(110,120)" to="(430,120)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(930,230)" to="(1030,230)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(110,120)" to="(110,470)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(170,300)" to="(170,470)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(230,160)" to="(430,160)"/>
    <wire from="(170,300)" to="(430,300)"/>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,199)" name="Text">
      <a name="text" val="AND using NAND Gate"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(744,338)" name="Text">
      <a name="text" val="OR using NAND Gate"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,55)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(169,53)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,58)" name="Text"/>
    <comp lib="6" loc="(506,394)" name="Text">
      <a name="text" val="AND using NAND Gate"/>
    </comp>
    <comp lib="6" loc="(327,397)" name="Text">
      <a name="text" val="NOT using NAND Gate"/>
    </comp>
  </circuit>
</project>
