<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(1160,160)" to="(1210,160)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(1300,220)" to="(1380,220)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(1050,130)" to="(1080,130)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(860,70)" to="(860,190)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(1120,270)" to="(1210,270)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(1220,500)" to="(1220,540)"/>
    <wire from="(1220,420)" to="(1220,460)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(1210,240)" to="(1210,270)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(820,290)" to="(1060,290)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(820,130)" to="(970,130)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(910,400)" to="(1130,400)"/>
    <wire from="(1060,440)" to="(1130,440)"/>
    <wire from="(910,560)" to="(1130,560)"/>
    <wire from="(1060,520)" to="(1130,520)"/>
    <wire from="(820,130)" to="(820,290)"/>
    <wire from="(820,70)" to="(820,130)"/>
    <wire from="(1210,200)" to="(1240,200)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(910,500)" to="(910,560)"/>
    <wire from="(860,250)" to="(1060,250)"/>
    <wire from="(1300,480)" to="(1390,480)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(1210,160)" to="(1210,200)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(830,560)" to="(910,560)"/>
    <wire from="(1220,500)" to="(1240,500)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="6" loc="(857,46)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(77,170)" name="Text"/>
    <comp lib="1" loc="(1190,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,172)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,173)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,396)" name="Text">
      <a name="text" val="AND using NOR Gate"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(824,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,521)" name="Text">
      <a name="text" val="OR using NOR Gate"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1016,591)" name="Text">
      <a name="text" val="XNOR using NOR Gate"/>
    </comp>
    <comp lib="6" loc="(75,173)" name="Text"/>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(167,128)" name="Text">
      <a name="text" val="NOT using NOR Gate"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1005,340)" name="Text">
      <a name="text" val="XOR using NOR Gate"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,174)" name="Text"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
