<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,530)" to="(190,660)"/>
    <wire from="(1040,300)" to="(1090,300)"/>
    <wire from="(1270,320)" to="(1380,320)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(1040,160)" to="(1040,300)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(480,140)" to="(650,140)"/>
    <wire from="(130,70)" to="(130,470)"/>
    <wire from="(80,440)" to="(510,440)"/>
    <wire from="(540,250)" to="(540,470)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(600,170)" to="(600,530)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(130,470)" to="(540,470)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(190,530)" to="(600,530)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(80,70)" to="(80,440)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(950,320)" to="(1090,320)"/>
    <wire from="(130,470)" to="(130,660)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(670,330)" to="(670,530)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(190,70)" to="(190,530)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(990,340)" to="(1090,340)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(80,440)" to="(80,660)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(950,260)" to="(950,320)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(910,160)" to="(1040,160)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <comp lib="0" loc="(1380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,180)" name="3 input AND Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,48)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(1420,160)" name="3 input OR Gate"/>
    <comp lib="6" loc="(1313,433)" name="Text">
      <a name="text" val="F=  A'B'C +A'BC'+ABC'"/>
    </comp>
    <comp lib="6" loc="(82,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(132,48)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(189,43)" name="Text"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,190)" name="1 input NOT Gate"/>
  </circuit>
  <circuit name="3 input OR Gate">
    <a name="circuit" val="3 input OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,56 Q151,81 164,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="276" stroke="#000000" stroke-width="2" width="203" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="186">3 input OR Gate</text>
      <circ-port height="8" pin="120,150" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,190" width="8" x="56" y="116"/>
      <circ-port height="8" pin="120,260" width="8" x="56" y="156"/>
      <circ-port height="8" pin="120,280" width="8" x="56" y="176"/>
      <circ-port height="8" pin="120,300" width="8" x="56" y="196"/>
      <circ-port height="8" pin="120,360" width="8" x="56" y="246"/>
      <circ-port height="8" pin="120,380" width="8" x="56" y="266"/>
      <circ-port height="8" pin="120,400" width="8" x="56" y="286"/>
      <circ-port height="10" pin="440,170" width="10" x="235" y="95"/>
      <circ-port height="10" pin="440,280" width="10" x="235" y="175"/>
      <circ-port height="10" pin="440,380" width="10" x="235" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="107"/>
    </appear>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 input NOT Gate">
    <a name="circuit" val="1 input NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,350 Q155,325 169,349" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="301" stroke="#000000" stroke-width="2" width="216" x="43" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="208">NOT Gate</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,200" width="8" x="246" y="116"/>
      <circ-port height="8" pin="90,260" width="8" x="246" y="196"/>
      <circ-port height="8" pin="90,320" width="8" x="246" y="286"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="286"/>
      <circ-port height="10" pin="320,140" width="10" x="45" y="85"/>
      <circ-port height="10" pin="320,200" width="10" x="245" y="85"/>
      <circ-port height="10" pin="320,260" width="10" x="245" y="165"/>
      <circ-port height="10" pin="320,320" width="10" x="245" y="255"/>
      <circ-port height="10" pin="320,380" width="10" x="45" y="165"/>
      <circ-port height="10" pin="320,450" width="10" x="45" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="137"/>
    </appear>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="3 input AND Gate">
    <a name="circuit" val="3 input AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,53 Q161,80 173,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="305" stroke="#000000" stroke-width="2" width="213" x="49" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="201">3 input AND Gate</text>
      <circ-port height="8" pin="90,220" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,260" width="8" x="56" y="126"/>
      <circ-port height="8" pin="90,310" width="8" x="56" y="186"/>
      <circ-port height="8" pin="90,330" width="8" x="56" y="206"/>
      <circ-port height="8" pin="90,350" width="8" x="56" y="226"/>
      <circ-port height="8" pin="90,410" width="8" x="56" y="276"/>
      <circ-port height="8" pin="90,430" width="8" x="56" y="296"/>
      <circ-port height="8" pin="90,450" width="8" x="56" y="316"/>
      <circ-port height="10" pin="400,240" width="10" x="245" y="105"/>
      <circ-port height="10" pin="400,330" width="10" x="245" y="205"/>
      <circ-port height="10" pin="400,430" width="10" x="245" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="127"/>
    </appear>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
