<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(230,200)" to="(230,400)"/>
    <wire from="(230,200)" to="(530,200)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(110,120)" to="(530,120)"/>
    <wire from="(110,120)" to="(110,470)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(1060,260)" to="(1120,260)"/>
    <wire from="(170,320)" to="(530,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <comp lib="6" loc="(229,55)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(922,311)" name="Text">
      <a name="text" val="OR using NOR Gate"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,53)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(363,454)" name="Text">
      <a name="text" val="NOT using NOR Gate"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,461)" name="Text">
      <a name="text" val="AND using NOR Gate"/>
    </comp>
    <comp lib="6" loc="(109,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,261)" name="Text">
      <a name="text" val="AND using NOR Gate"/>
    </comp>
  </circuit>
</project>
