<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(270,150)" to="(760,150)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(290,170)" to="(720,170)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(760,150)" to="(760,360)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(150,380)" to="(600,380)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <comp lib="4" loc="(670,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,380)" name="Constant"/>
    <comp lib="0" loc="(610,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="4" loc="(670,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
