<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(860,180)" to="(860,310)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(910,140)" to="(910,480)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(100,410)" to="(520,410)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(510,200)" to="(510,430)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(210,160)" to="(490,160)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,200)" to="(840,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(490,160)" to="(890,160)"/>
    <wire from="(100,350)" to="(430,350)"/>
    <wire from="(410,180)" to="(860,180)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(390,140)" to="(390,390)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(290,250)" to="(610,250)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(840,200)" to="(840,290)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(580,140)" to="(580,480)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(890,160)" to="(890,460)"/>
    <wire from="(740,290)" to="(740,460)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(490,160)" to="(490,450)"/>
    <wire from="(740,460)" to="(740,570)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(410,180)" to="(410,370)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(580,140)" to="(910,140)"/>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
