<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(530,150)" to="(530,420)"/>
    <wire from="(550,170)" to="(550,440)"/>
    <wire from="(920,440)" to="(1020,440)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(280,240)" to="(760,240)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(530,420)" to="(880,420)"/>
    <wire from="(100,320)" to="(440,320)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(550,440)" to="(880,440)"/>
    <wire from="(100,320)" to="(100,510)"/>
    <wire from="(550,170)" to="(990,170)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(860,430)" to="(860,700)"/>
    <wire from="(430,210)" to="(940,210)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(970,190)" to="(970,260)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(350,270)" to="(720,270)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(410,300)" to="(770,300)"/>
    <wire from="(530,150)" to="(1020,150)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(160,290)" to="(380,290)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(310,190)" to="(970,190)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(1020,150)" to="(1020,440)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(470,330)" to="(750,330)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(920,420)" to="(990,420)"/>
    <wire from="(990,170)" to="(990,420)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(420,150)" to="(420,340)"/>
    <wire from="(860,250)" to="(860,430)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="4" loc="(920,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
