<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(160,260)" to="(160,530)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(140,270)" to="(140,490)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(140,490)" to="(400,490)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLER"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
