<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(220,240)" to="(220,470)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(230,430)" to="(450,430)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <comp lib="0" loc="(330,340)" name="Constant"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLER"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
  </circuit>
</project>
