<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(290,700)" to="(290,780)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(90,630)" to="(90,780)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(90,430)" to="(290,430)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(90,430)" to="(90,630)"/>
    <wire from="(410,540)" to="(410,680)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,537)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(111,556)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="3" loc="(310,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,697)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
