<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(560,450)"/>
    <wire from="(1060,530)" to="(1060,610)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(360,550)" to="(610,550)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(850,560)" to="(1100,560)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(290,120)" to="(290,450)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(1340,730)" to="(1340,800)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(570,810)" to="(670,810)"/>
    <wire from="(20,720)" to="(190,720)"/>
    <wire from="(800,850)" to="(1030,850)"/>
    <wire from="(320,890)" to="(1070,890)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(300,340)" to="(300,620)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(20,180)" to="(20,210)"/>
    <wire from="(1070,590)" to="(1120,590)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(400,620)" to="(620,620)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(1190,160)" to="(1330,160)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(850,560)" to="(850,660)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(590,90)" to="(810,90)"/>
    <wire from="(1300,690)" to="(1370,690)"/>
    <wire from="(1210,90)" to="(1210,150)"/>
    <wire from="(730,50)" to="(1120,50)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(1480,700)" to="(1510,700)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(1280,570)" to="(1370,570)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(590,770)" to="(670,770)"/>
    <wire from="(550,690)" to="(550,870)"/>
    <wire from="(380,540)" to="(580,540)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(20,50)" to="(20,180)"/>
    <wire from="(920,460)" to="(1100,460)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(280,470)" to="(280,600)"/>
    <wire from="(1280,610)" to="(1280,630)"/>
    <wire from="(1200,700)" to="(1240,700)"/>
    <wire from="(840,550)" to="(840,680)"/>
    <wire from="(1060,130)" to="(1060,260)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(610,550)" to="(840,550)"/>
    <wire from="(760,180)" to="(760,400)"/>
    <wire from="(560,250)" to="(800,250)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(110,750)" to="(110,840)"/>
    <wire from="(1050,280)" to="(1170,280)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(100,610)" to="(100,770)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(830,540)" to="(830,700)"/>
    <wire from="(540,780)" to="(540,880)"/>
    <wire from="(1050,220)" to="(1050,280)"/>
    <wire from="(80,250)" to="(80,550)"/>
    <wire from="(50,540)" to="(50,840)"/>
    <wire from="(1510,450)" to="(1510,700)"/>
    <wire from="(590,90)" to="(590,340)"/>
    <wire from="(820,530)" to="(820,720)"/>
    <wire from="(340,810)" to="(420,810)"/>
    <wire from="(280,150)" to="(550,150)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(310,270)" to="(570,270)"/>
    <wire from="(1340,150)" to="(1340,450)"/>
    <wire from="(1480,600)" to="(1500,600)"/>
    <wire from="(370,560)" to="(370,750)"/>
    <wire from="(340,530)" to="(340,720)"/>
    <wire from="(20,530)" to="(20,720)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(90,600)" to="(90,790)"/>
    <wire from="(20,530)" to="(340,530)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(1030,710)" to="(1030,850)"/>
    <wire from="(550,870)" to="(1050,870)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(1300,350)" to="(1300,690)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(1060,790)" to="(1060,880)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(730,50)" to="(730,460)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(360,550)" to="(360,770)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(1350,70)" to="(1470,70)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(50,230)" to="(530,230)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(290,450)" to="(290,610)"/>
    <wire from="(380,540)" to="(380,700)"/>
    <wire from="(100,770)" to="(190,770)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(80,550)" to="(360,550)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(580,120)" to="(780,120)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1280,590)" to="(1370,590)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(1190,50)" to="(1300,50)"/>
    <wire from="(780,120)" to="(780,450)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(350,600)" to="(660,600)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(570,720)" to="(670,720)"/>
    <wire from="(300,90)" to="(590,90)"/>
    <wire from="(510,60)" to="(1130,60)"/>
    <wire from="(820,530)" to="(1060,530)"/>
    <wire from="(830,540)" to="(1070,540)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(890,190)" to="(890,270)"/>
    <wire from="(840,550)" to="(1080,550)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(20,810)" to="(20,840)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(1090,220)" to="(1170,220)"/>
    <wire from="(1330,160)" to="(1330,470)"/>
    <wire from="(1200,800)" to="(1340,800)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(1100,240)" to="(1170,240)"/>
    <wire from="(800,690)" to="(800,850)"/>
    <wire from="(510,60)" to="(510,370)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(1210,90)" to="(1300,90)"/>
    <wire from="(810,90)" to="(810,340)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(120,700)" to="(190,700)"/>
    <wire from="(310,900)" to="(1080,900)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(110,560)" to="(110,750)"/>
    <wire from="(20,210)" to="(20,530)"/>
    <wire from="(1330,470)" to="(1500,470)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(790,860)" to="(1040,860)"/>
    <wire from="(610,550)" to="(610,680)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(320,690)" to="(320,890)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(570,720)" to="(570,810)"/>
    <wire from="(1060,610)" to="(1120,610)"/>
    <wire from="(1080,830)" to="(1080,900)"/>
    <wire from="(790,780)" to="(790,860)"/>
    <wire from="(770,230)" to="(770,380)"/>
    <wire from="(530,230)" to="(530,380)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(110,270)" to="(110,560)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(570,270)" to="(570,430)"/>
    <wire from="(590,610)" to="(590,770)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(1210,150)" to="(1340,150)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(600,750)" to="(670,750)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(1280,610)" to="(1370,610)"/>
    <wire from="(50,540)" to="(380,540)"/>
    <wire from="(1310,250)" to="(1310,670)"/>
    <wire from="(310,780)" to="(310,900)"/>
    <wire from="(270,590)" to="(660,590)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(1060,260)" to="(1170,260)"/>
    <wire from="(1340,450)" to="(1510,450)"/>
    <wire from="(80,550)" to="(80,680)"/>
    <wire from="(740,40)" to="(1110,40)"/>
    <wire from="(550,150)" to="(550,470)"/>
    <wire from="(1110,40)" to="(1110,320)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(1100,240)" to="(1100,460)"/>
    <wire from="(570,530)" to="(820,530)"/>
    <wire from="(580,540)" to="(830,540)"/>
    <wire from="(600,560)" to="(850,560)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(1310,670)" to="(1370,670)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(580,700)" to="(580,790)"/>
    <wire from="(890,190)" to="(930,190)"/>
    <wire from="(20,810)" to="(190,810)"/>
    <wire from="(1280,570)" to="(1280,580)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(140,620)" to="(300,620)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(1140,70)" to="(1140,380)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(1240,710)" to="(1370,710)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(540,880)" to="(1060,880)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(1120,50)" to="(1120,340)"/>
    <wire from="(1050,770)" to="(1050,870)"/>
    <wire from="(270,180)" to="(540,180)"/>
    <wire from="(1340,730)" to="(1370,730)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(1070,710)" to="(1090,710)"/>
    <wire from="(1130,60)" to="(1130,360)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(550,150)" to="(860,150)"/>
    <wire from="(820,720)" to="(870,720)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(80,250)" to="(330,250)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(530,230)" to="(770,230)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(90,790)" to="(190,790)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(370,560)" to="(600,560)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(780,120)" to="(930,120)"/>
    <wire from="(80,680)" to="(80,840)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(310,270)" to="(310,430)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(580,540)" to="(580,700)"/>
    <wire from="(540,180)" to="(760,180)"/>
    <wire from="(790,270)" to="(790,430)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(60,590)" to="(270,590)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(110,750)" to="(190,750)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(1280,630)" to="(1370,630)"/>
    <wire from="(50,230)" to="(50,540)"/>
    <wire from="(570,530)" to="(570,720)"/>
    <wire from="(600,560)" to="(600,750)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(20,180)" to="(150,180)"/>
    <wire from="(110,560)" to="(370,560)"/>
    <wire from="(390,610)" to="(590,610)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(1070,810)" to="(1070,890)"/>
    <wire from="(500,70)" to="(500,460)"/>
    <wire from="(740,40)" to="(740,370)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1090,220)" to="(1090,370)"/>
    <wire from="(500,70)" to="(1140,70)"/>
    <wire from="(1280,590)" to="(1280,610)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(1040,730)" to="(1040,860)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(540,180)" to="(540,400)"/>
    <wire from="(1500,470)" to="(1500,600)"/>
    <wire from="(920,370)" to="(1090,370)"/>
    <wire from="(290,120)" to="(580,120)"/>
    <wire from="(20,720)" to="(20,810)"/>
    <wire from="(330,250)" to="(560,250)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(1070,540)" to="(1070,590)"/>
    <wire from="(20,210)" to="(880,210)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(580,700)" to="(670,700)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(350,600)" to="(350,790)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(1190,50)" to="(1190,160)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <comp lib="6" loc="(17,24)" name="Text"/>
    <comp loc="(390,690)" name="4 Input AND Gate"/>
    <comp lib="6" loc="(240,640)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(1070,690)" name="4 Input AND Gate"/>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(109,27)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(1130,130)" name="4 Input AND Gate"/>
    <comp lib="6" loc="(718,639)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(978,82)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(920,636)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(310,50)" name="1 Input NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(418,316)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(1030,370)" name="4 Input AND Gate"/>
    <comp loc="(620,690)" name="4 Input AND Gate"/>
    <comp loc="(1330,490)" name="4 Input OR Gate"/>
    <comp loc="(1300,710)" name="4 Input OR Gate"/>
    <comp lib="6" loc="(79,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(663,318)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(879,320)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(1580,610)" name="4 Input OR Gate"/>
    <comp loc="(570,370)" name="4 Input AND Gate"/>
    <comp lib="0" loc="(1470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,27)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1380,260)" name="4 Input OR Gate"/>
    <comp loc="(810,370)" name="4 Input AND Gate"/>
    <comp lib="1" loc="(1350,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,690)" name="4 Input AND Gate"/>
    <comp lib="6" loc="(106,28)" name="Text"/>
    <comp lib="6" loc="(471,641)" name="Text">
      <a name="text" val="6"/>
    </comp>
  </circuit>
  <circuit name="4 Input AND Gate">
    <a name="circuit" val="4 Input AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,57 Q110,75 122,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="149">AND Gate</text>
      <circ-port height="8" pin="130,190" width="8" x="56" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="56" y="86"/>
      <circ-port height="8" pin="130,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="130,270" width="8" x="56" y="126"/>
      <circ-port height="8" pin="130,320" width="8" x="56" y="156"/>
      <circ-port height="8" pin="130,350" width="8" x="56" y="176"/>
      <circ-port height="8" pin="130,370" width="8" x="56" y="196"/>
      <circ-port height="8" pin="130,400" width="8" x="56" y="216"/>
      <circ-port height="10" pin="460,230" width="10" x="145" y="95"/>
      <circ-port height="10" pin="460,360" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
    </appear>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 Input OR Gate">
    <a name="circuit" val="4 Input OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,55 Q128,84 136,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="163">OR Gate</text>
      <circ-port height="8" pin="140,160" width="8" x="56" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,210" width="8" x="56" y="106"/>
      <circ-port height="8" pin="140,240" width="8" x="56" y="126"/>
      <circ-port height="8" pin="140,280" width="8" x="56" y="166"/>
      <circ-port height="8" pin="140,310" width="8" x="56" y="186"/>
      <circ-port height="8" pin="140,330" width="8" x="56" y="206"/>
      <circ-port height="8" pin="140,360" width="8" x="56" y="226"/>
      <circ-port height="10" pin="510,200" width="10" x="165" y="95"/>
      <circ-port height="10" pin="510,320" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 Input NOT Gate">
    <a name="circuit" val="1 Input NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,54 Q116,68 128,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="124" x="46" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="153">NOT Gate</text>
      <circ-port height="8" pin="110,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,250" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,290" width="8" x="56" y="156"/>
      <circ-port height="8" pin="110,330" width="8" x="56" y="186"/>
      <circ-port height="8" pin="110,370" width="8" x="56" y="216"/>
      <circ-port height="10" pin="350,170" width="10" x="155" y="65"/>
      <circ-port height="10" pin="350,210" width="10" x="155" y="95"/>
      <circ-port height="10" pin="350,250" width="10" x="155" y="125"/>
      <circ-port height="10" pin="350,290" width="10" x="155" y="155"/>
      <circ-port height="10" pin="350,330" width="10" x="155" y="185"/>
      <circ-port height="10" pin="350,370" width="10" x="155" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
  </circuit>
</project>
