<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(680,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(430,650)" to="(600,650)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(470,190)" to="(470,340)"/>
    <wire from="(510,150)" to="(680,150)"/>
    <wire from="(780,240)" to="(1070,240)"/>
    <wire from="(780,200)" to="(1070,200)"/>
    <wire from="(780,160)" to="(1070,160)"/>
    <wire from="(780,120)" to="(1070,120)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(70,150)" to="(240,150)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(70,290)" to="(240,290)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(390,170)" to="(680,170)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(470,100)" to="(680,100)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(600,270)" to="(600,650)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(70,100)" to="(240,100)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(340,280)" to="(340,510)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(470,190)" to="(680,190)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(780,280)" to="(870,280)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1020,150)" name="4-Bit Adder Circuit"/>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp loc="(580,150)" name="4-Bit Adder Circuit"/>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C (BCD Carry)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co (Ignored)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder Circuit">
    <a name="circuit" val="4-Bit Adder Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,44 Q111,62 125,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="223" stroke="#000000" stroke-width="2" width="124" x="51" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="154">IC 74283</text>
      <circ-port height="8" pin="70,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="56" y="186"/>
      <circ-port height="8" pin="70,190" width="8" x="56" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="56" y="206"/>
      <circ-port height="8" pin="70,260" width="8" x="56" y="126"/>
      <circ-port height="8" pin="70,280" width="8" x="56" y="226"/>
      <circ-port height="8" pin="70,330" width="8" x="56" y="146"/>
      <circ-port height="8" pin="70,350" width="8" x="56" y="246"/>
      <circ-port height="10" pin="530,400" width="10" x="155" y="235"/>
      <circ-port height="10" pin="530,130" width="10" x="155" y="75"/>
      <circ-port height="10" pin="530,200" width="10" x="155" y="115"/>
      <circ-port height="10" pin="530,270" width="10" x="155" y="155"/>
      <circ-port height="10" pin="530,340" width="10" x="155" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="107"/>
    </appear>
    <wire from="(220,400)" to="(530,400)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(240,130)" to="(530,130)"/>
    <wire from="(240,200)" to="(530,200)"/>
    <wire from="(240,270)" to="(530,270)"/>
    <wire from="(240,340)" to="(530,340)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
