<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4 S3 S2 S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(150,297)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(150,367)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(150,197)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(151,386)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,216)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,467)" name="Text">
      <a name="text" val="B4"/>
    </comp>
  </circuit>
</project>
