<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(350,370)" to="(640,370)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(860,120)" to="(930,120)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="NOT Gate"/>
    <comp lib="1" loc="(860,350)" name="NOT Gate"/>
    <comp lib="2" loc="(640,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="NOT Gate"/>
    <comp lib="1" loc="(860,390)" name="NOT Gate"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(860,230)" name="NOT Gate"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="NOT Gate"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="NOT Gate"/>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
