<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(1180,680)" to="(1350,680)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(1060,230)" to="(1060,320)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(580,290)" to="(580,640)"/>
    <wire from="(900,160)" to="(1070,160)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(900,300)" to="(1050,300)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(950,420)" to="(1300,420)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(610,290)" to="(610,710)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(100,80)" to="(100,390)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(100,390)" to="(550,390)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(630,210)" to="(630,670)"/>
    <wire from="(590,180)" to="(590,450)"/>
    <wire from="(730,140)" to="(730,280)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(660,210)" to="(660,600)"/>
    <wire from="(620,430)" to="(620,690)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(140,430)" to="(570,430)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(950,420)" to="(950,700)"/>
    <wire from="(650,220)" to="(650,620)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(140,80)" to="(140,430)"/>
    <wire from="(1070,160)" to="(1070,300)"/>
    <wire from="(920,680)" to="(1030,680)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(730,280)" to="(730,450)"/>
    <wire from="(180,450)" to="(590,450)"/>
    <wire from="(930,620)" to="(930,660)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(180,80)" to="(180,450)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(1300,320)" to="(1300,420)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(590,450)" to="(730,450)"/>
    <wire from="(840,690)" to="(920,690)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(100,390)" to="(100,580)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1391,746)" name="Text">
      <a name="text" val="MAXTERMS"/>
    </comp>
    <comp loc="(1030,180)" name="3 input OR Gate"/>
    <comp lib="6" loc="(177,50)" name="Text"/>
    <comp loc="(930,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,570)" name="3 input OR Gate"/>
    <comp lib="6" loc="(141,54)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1350,510)" name="3 input AND Gate"/>
    <comp lib="6" loc="(177,56)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1420,150)" name="3 input AND Gate"/>
  </circuit>
  <circuit name="NOT Gate">
    <a name="circuit" val="NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M133,81 Q147,108 161,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="262" stroke="#000000" stroke-width="2" width="216" x="49" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="221">NOT Gate</text>
      <circ-port height="8" pin="90,140" width="8" x="246" y="146"/>
      <circ-port height="8" pin="90,200" width="8" x="246" y="216"/>
      <circ-port height="8" pin="90,260" width="8" x="246" y="286"/>
      <circ-port height="8" pin="90,320" width="8" x="56" y="146"/>
      <circ-port height="8" pin="90,380" width="8" x="56" y="216"/>
      <circ-port height="8" pin="90,450" width="8" x="56" y="286"/>
      <circ-port height="10" pin="320,140" width="10" x="245" y="115"/>
      <circ-port height="10" pin="320,200" width="10" x="245" y="185"/>
      <circ-port height="10" pin="320,260" width="10" x="245" y="255"/>
      <circ-port height="10" pin="320,320" width="10" x="55" y="115"/>
      <circ-port height="10" pin="320,380" width="10" x="55" y="185"/>
      <circ-port height="10" pin="320,450" width="10" x="55" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="187"/>
    </appear>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 input AND Gate">
    <a name="circuit" val="3 input AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,42 Q112,55 122,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="293" stroke="#000000" stroke-width="2" width="184" x="26" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="177">3 input AND Gate</text>
      <circ-port height="8" pin="70,120" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="36" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="36" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="36" y="146"/>
      <circ-port height="8" pin="70,230" width="8" x="36" y="166"/>
      <circ-port height="8" pin="70,250" width="8" x="36" y="186"/>
      <circ-port height="8" pin="70,310" width="8" x="36" y="246"/>
      <circ-port height="8" pin="70,330" width="8" x="36" y="266"/>
      <circ-port height="8" pin="70,350" width="8" x="36" y="286"/>
      <circ-port height="10" pin="380,140" width="10" x="185" y="85"/>
      <circ-port height="10" pin="380,230" width="10" x="185" y="155"/>
      <circ-port height="10" pin="380,330" width="10" x="185" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="97"/>
    </appear>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 input OR Gate">
    <a name="circuit" val="3 input OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,65 Q136,88 144,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="252" stroke="#000000" stroke-width="2" width="174" x="51" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="195">3 input OR Gate</text>
      <circ-port height="8" pin="120,150" width="8" x="56" y="86"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,190" width="8" x="56" y="126"/>
      <circ-port height="8" pin="120,260" width="8" x="56" y="156"/>
      <circ-port height="8" pin="120,280" width="8" x="56" y="176"/>
      <circ-port height="8" pin="120,300" width="8" x="56" y="196"/>
      <circ-port height="8" pin="120,360" width="8" x="56" y="226"/>
      <circ-port height="8" pin="120,380" width="8" x="56" y="246"/>
      <circ-port height="8" pin="120,400" width="8" x="56" y="266"/>
      <circ-port height="10" pin="440,170" width="10" x="205" y="105"/>
      <circ-port height="10" pin="440,280" width="10" x="205" y="175"/>
      <circ-port height="10" pin="440,380" width="10" x="205" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="127"/>
    </appear>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
