<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(550,120)"/>
    <wire from="(260,410)" to="(260,610)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(260,220)" to="(550,220)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(230,210)" to="(230,490)"/>
    <wire from="(90,60)" to="(90,280)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(70,190)" to="(550,190)"/>
    <wire from="(160,650)" to="(320,650)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(290,310)" to="(290,490)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(260,220)" to="(260,410)"/>
    <wire from="(230,210)" to="(550,210)"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(50,100)" to="(550,100)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(790,280)" to="(890,280)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(340,180)" to="(340,650)"/>
    <wire from="(260,410)" to="(550,410)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,300)" to="(550,300)"/>
    <wire from="(190,400)" to="(550,400)"/>
    <wire from="(70,190)" to="(70,410)"/>
    <wire from="(380,370)" to="(380,650)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(790,130)" to="(790,240)"/>
    <wire from="(380,650)" to="(600,650)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(190,400)" to="(190,570)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(320,90)" to="(320,650)"/>
    <wire from="(90,280)" to="(550,280)"/>
    <wire from="(90,380)" to="(550,380)"/>
    <wire from="(50,100)" to="(50,410)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(290,130)" to="(550,130)"/>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A  S1"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B  S0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
