<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,60)" to="(670,260)"/>
    <wire from="(80,400)" to="(460,400)"/>
    <wire from="(1190,60)" to="(1190,150)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(80,70)" to="(80,400)"/>
    <wire from="(1050,170)" to="(1050,430)"/>
    <wire from="(1030,290)" to="(1030,550)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(130,430)" to="(130,580)"/>
    <wire from="(600,210)" to="(600,430)"/>
    <wire from="(460,490)" to="(1020,490)"/>
    <wire from="(1000,320)" to="(1000,470)"/>
    <wire from="(1130,210)" to="(1250,210)"/>
    <wire from="(1130,270)" to="(1250,270)"/>
    <wire from="(180,70)" to="(180,550)"/>
    <wire from="(1130,60)" to="(1130,180)"/>
    <wire from="(1020,200)" to="(1020,490)"/>
    <wire from="(1130,210)" to="(1130,270)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(1100,140)" to="(1100,300)"/>
    <wire from="(1190,60)" to="(1540,60)"/>
    <wire from="(950,200)" to="(1020,200)"/>
    <wire from="(80,400)" to="(80,580)"/>
    <wire from="(600,430)" to="(1050,430)"/>
    <wire from="(1100,300)" to="(1250,300)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(1080,330)" to="(1250,330)"/>
    <wire from="(130,430)" to="(570,430)"/>
    <wire from="(640,290)" to="(640,550)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(1080,260)" to="(1080,330)"/>
    <wire from="(1190,150)" to="(1250,150)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(1130,180)" to="(1250,180)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(950,140)" to="(1100,140)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(130,70)" to="(130,430)"/>
    <wire from="(640,550)" to="(1030,550)"/>
    <wire from="(950,260)" to="(1080,260)"/>
    <wire from="(570,240)" to="(570,430)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(180,550)" to="(640,550)"/>
    <wire from="(540,290)" to="(540,470)"/>
    <wire from="(540,470)" to="(1000,470)"/>
    <wire from="(690,320)" to="(690,500)"/>
    <wire from="(670,60)" to="(1130,60)"/>
    <comp loc="(610,140)" name="NOT gate made by me"/>
    <comp lib="6" loc="(183,41)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(1710,80)" name="OR gate made by me"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,43)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(78,42)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1080,110)" name="AND gate made by me"/>
  </circuit>
  <circuit name="AND gate made by me">
    <a name="circuit" val="AND gate made by me"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,349 Q171,318 187,350" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="266" stroke="#000000" stroke-width="2" width="247" x="47" y="86"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="234">AND GATE</text>
      <circ-port height="8" pin="70,150" width="8" x="56" y="146"/>
      <circ-port height="8" pin="70,190" width="8" x="56" y="176"/>
      <circ-port height="8" pin="70,220" width="8" x="56" y="266"/>
      <circ-port height="8" pin="70,260" width="8" x="56" y="296"/>
      <circ-port height="8" pin="70,300" width="8" x="276" y="146"/>
      <circ-port height="8" pin="70,340" width="8" x="276" y="176"/>
      <circ-port height="8" pin="70,370" width="8" x="276" y="266"/>
      <circ-port height="8" pin="70,410" width="8" x="276" y="296"/>
      <circ-port height="10" pin="310,170" width="10" x="55" y="115"/>
      <circ-port height="10" pin="310,240" width="10" x="55" y="235"/>
      <circ-port height="10" pin="310,320" width="10" x="275" y="115"/>
      <circ-port height="10" pin="310,390" width="10" x="275" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="87"/>
    </appear>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR gate made by me">
    <a name="circuit" val="OR gate made by me"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M138,450 Q155,414 171,450" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="316" stroke="#000000" stroke-width="2" width="249" x="31" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="299">OR GATE</text>
      <circ-port height="8" pin="100,120" width="8" x="266" y="336"/>
      <circ-port height="8" pin="100,160" width="8" x="266" y="366"/>
      <circ-port height="8" pin="100,210" width="8" x="266" y="246"/>
      <circ-port height="8" pin="100,250" width="8" x="266" y="216"/>
      <circ-port height="8" pin="100,290" width="8" x="36" y="366"/>
      <circ-port height="8" pin="100,330" width="8" x="36" y="336"/>
      <circ-port height="8" pin="100,370" width="8" x="36" y="246"/>
      <circ-port height="8" pin="100,410" width="8" x="36" y="216"/>
      <circ-port height="10" pin="320,140" width="10" x="265" y="305"/>
      <circ-port height="10" pin="320,230" width="10" x="265" y="185"/>
      <circ-port height="10" pin="320,310" width="10" x="35" y="305"/>
      <circ-port height="10" pin="320,390" width="10" x="35" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="117"/>
    </appear>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT gate made by me">
    <a name="circuit" val="NOT gate made by me"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,348 Q154,313 168,349" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="293" stroke="#000000" stroke-width="2" width="241" x="34" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="204">NOT GATE</text>
      <circ-port height="8" pin="70,140" width="8" x="256" y="286"/>
      <circ-port height="8" pin="70,200" width="8" x="256" y="206"/>
      <circ-port height="8" pin="70,270" width="8" x="256" y="126"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="286"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="206"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="260,140" width="10" x="255" y="255"/>
      <circ-port height="10" pin="260,200" width="10" x="255" y="175"/>
      <circ-port height="10" pin="260,270" width="10" x="255" y="95"/>
      <circ-port height="10" pin="260,330" width="10" x="45" y="255"/>
      <circ-port height="10" pin="260,390" width="10" x="45" y="175"/>
      <circ-port height="10" pin="260,450" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="107"/>
    </appear>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
